<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     h1 {text-align: center;}
      /* Navigation */
      header {
  background-color: #ffccf2;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

  p {  
  margin: 20px;
  padding: 0px;
}

div {
  background-color: #ffcaf8;
}

* {
  box-sizing: border-box;
}

/* Contest section */

.dual-column-section {
    display: flex;
    justify-content: space-around; /* Centra e distribuisce lo spazio tra le colonne */
    gap: 20px; /* Distanza tra le colonne */
}

.column {
    flex-basis: 45%; /* Imposta la larghezza di ciascuna colonna, adatta secondo necessità */
    /* Aggiungi padding se desideri spazio intorno al contenuto di ogni colonna */
}

.column img {
    width: 100%; /* Rende le immagini responsive, adattandosi alla larghezza della colonna */
    height: auto; /* Mantiene il rapporto di aspetto dell'immagine */
    margin-bottom: 20px; /* Spazio tra l'immagine e il testo sottostante */
}

.column h3, .column p {
    margin-bottom: 10px; /* Aggiunge spazio sotto il titolo e il paragrafo */
}
footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
          </style>
<title>Arche Scaligere</title>
</head>
<body>
<header>
  <ul>
    <li><a class="#active" href="index.html">Home</a></li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
      <div class="dropdown-content">
        <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
        <a href="PiazzaBraePiazzadelle Erbe.html">Piazza Bra e Piazza delle Erbe</a>
        <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
        <a href="Castelvecchio.html">Castelvecchio</a>
        <a href="DuomodiVerona.html">Il Duomo di Verona</a>
        <a href="ArcheScaligere.html">Arche Scaligere</a>
        <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
        <a href="Ilteatroromano.html">Il teatro romano</a>
        <a href="Panoramica.html">Punto panoramico</a>
      </div>
      </li>
      <li><a href="Tourorganizzati.html">Tour organizzati</a></li>
  </ul>
</header>
</br>
<div>
<h1>Le Arche Scaligere</h1>  
<p>Le arche scaligere, situate nel cuore del centro storico di Verona, a pochi metri dalla piazza dei Signori, sono un monumentale complesso</br>
  funerario in stile gotico della famiglia degli Scaligeri, destinate a contenere le tombe di alcuni illustri rappresentanti della casata, </br>
  tra cui quella del più grande Signore di Verona, Cangrande.</p>
</div>

 <!-- Contest Section -->
 <section class="dual-column-section">
  <div class="column">
    <img src="immagini/simboloscala.jpg" height="350px" width="350px">
  </div>
  <div class="column">
    <p>Il primo vero e proprio monumento funebre realizzato fu quello di Mastino I della Scala, morto nel 1277, di cui rimane solamente il sarcofago,</br>
      caratterizzato da una forma arcaica "ravennate" tipica delle tombe monumentali scaligere del periodo più antico.</p>
   <p>Morto nel 1329 il più noto dei signori di Verona, Cangrande I della Scala, probabilmente già entro l'anno successivo venne eretto il monumento</br>
      funebre in suo onore sopra l'entrata laterale della chiesetta, in parte diverso rispetto a come appare oggi.</p>
  </div>
</section>
</br>
</br>
</br>
<footer>
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
  </footer> 
</body>
</html>