<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <style>
h1 {text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
       /* Navigation */
       
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

  p {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
        
</style>
<title>Castelvecchio</title>
<link rel="icon" href="immagini/logo.jpg"/>
</head>
<body>
  <ul>
    <li><a class="#active" href="index.html">Home</a></li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
      <div class="dropdown-content">
        <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
        <a href="PiazzaBraePiazzadelle Erbe.html">Piazza Bra e Piazza delle Erbe</a>
        <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
        <a href="Castelvecchio.html">Castelvecchio</a>
        <a href="DuomodiVerona.html">Il Duomo di Verona</a>
        <a href="ArcheScaligere.html">Arche Scaligere</a>
        <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
        <a href="Ilteatroromano.html">Il teatro romano</a>
        <a href="Panoramica.html">Punto panoramico</a>
      </div>
    </li>
    <li><a href="Tourorganizzati.html">Tour organizzati</a></li>
  </ul>
</br>
<h1>Castelvecchio</h1>
</br>
<p>Castelvecchio, originariamente chiamato castello di San Martino in Aquaro, è un fortino medievale situato</br>
 nel centro storico di Verona attualmente adibito a sede dell'omonimo museo civico, si tratta del più importante </br>
 monumento militare della signoria scaligera.</p>
 <p>Il museo di Castelvecchio, uno dei più importanti musei della città di Verona. </br>
<p>Nel museo è presente un cortile d'accesso ospita un lapidario medievale e numerose sale nelle quali si trovano </br>
  epigrafi di età altomedievale e romanica, sculture veronesi del XIV e XV secolo e affreschi.</br>
  Troviamo inoltre la sala delle armi antiche</p>
</br>
</br>
<img style = "float:inline-end; margin-left: 3em;"><img src="immagini/castelvecchioponte.jpg" height="350px" width="450px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/castelvecchio.jpg" height="350px" width="400px">
</br>
</br>
</br>
<footer>
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
  </footer> 
</body>
</html>