<!DOCTYPE html>
<html>
<head>
    <style>
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 165, 179);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #eccece;
  }
  
  .active {
    background-color: #111;;
  }
        section {
          padding: 20px;
          margin-bottom: 20px;
        }
          footer {
            background-color: #4CAF50;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
          }
          </style>

<body>
  <ul>
    <li><a class="#active" href="index.html">Home</a></li>
    <li><a href="#Luoghi da visitare">Visita Verona</a></li>
    <li><a href="contatti.html">Contatti</a></li>
  </ul>
</br>
</br>
</br>
<p>Visita Verona con noi!</p>
</br>
</br>
</br>
<p>Vuoi vivere un'esperienza indimenticabile nella città dell'amore?</br>
Contattaci per un tour completo attraverso le meraviglie di Verona</p>
</br>
</br>
<p>TELEFONO: 145223989</p>
<p>EMAIL: info@tourverona.it</p>
</body>
</html>