<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
     h1 {text-align: center;
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #ffe3e3;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}

        .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

.navbar li {
  float: left;
}

.navbar li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

.navbar li.dropdown {
  display: inline-block;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar .dropdown-content a:hover {background-color: #f1f1f1;}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style: square inside url("sqpurple.gif");
}

.accordion {
  background-color:#ffe3e3;
  color: #000000;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  margin-top: 0%;
}

.active, .accordion:hover {
  background-color: #fff0fa;
}

.accordion:after {
  content: '\002B';
  color: #000000;
  font-weight: bold;
  text-align: center;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #fff0fa;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff0fa;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("immagini/duomocampanile.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 0%;
}

      hr.new4 {
  border: 1px solid rgb(224, 219, 219);
}

  p {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
          
</style>
<title>Il Duomo di Verona</title>
<link rel="icon" href="immagini/logo.jpg"/>
</head>
<body>
  <ul class="navbar">
    <li><a class="#active" href="index.html">Home</a></li>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
      <div class="dropdown-content">
          <div class="dropdown-content">
          <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
          <a href="PiazzaBraePiazzadelle Erbe.html">Piazza Bra e Piazza delle Erbe</a>
          <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
          <a href="Castelvecchio.html">Castelvecchio</a>
          <a href="DuomodiVerona.html">Il Duomo di Verona</a>
          <a href="ArcheScaligere.html">Arche Scaligere</a>
          <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
          <a href="Ilteatroromano.html">Il teatro romano</a>
          <a href="IlgiardinodeiGiusti.html">Il giardino dei Giusti</a>
          <a href="Panoramica.html">Punto panoramico</a>
    </div>
  </li>
      <li><a href="Tourorganizzati.html">Tour organizzati</a>
  </ul>
<div class="hero-image"></div>
<h1>Il Duomo di Verona</h1>
<button class="accordion">Indice</button>
<div class="panel">
  <ul>
  <li style="font-size: 20px;"><a href="#Il Duomo">Il Duomo</a></li>
  <li style="font-size: 20px;"><a href="#La facciata esterna">La facciata esterna</a></br></li>
  <li style="font-size: 20px;"><a href="#L'interno">L'interno</a></br></li>
</ul>
</div>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
</br>
</br>
<hr class="new4">
    <div class="w3-row w3-margin">
    <div class="w3-third">
    </br>
    </br>  
      <img src="immagini/duomo.jpg" style="width:100%;min-height:200px">
    </div>
    <div class="w3-twothird w3-container">
<section ID="Il Duomo">
<h2>Il Duomo</h2>
<p style="text-align:justify ;">Il Duomo di Verona è la chiesa più bella e preziosa della città. Esternamente armoniosa e alta sui tetti del centro, fu edificata sui resti di una precedente basilica paleocristiana; venne consacrata nel 1187 da Papa Urbano III e dedicata a santa Maria Assunta dalla quale prende il nome. </p>
<p style="text-align: justify;">Fa parte di un complesso architettonico articolato, di cui fanno parte anche il palazzo del Vescovado, il chiostro dei Canonici, la biblioteca capitolare, il battistero di San Giovanni in Fonte e la chiesa di Sant'Elena. L'imponente campanile, invece, si leva dal fianco meridionale della chiesa.</p>
  </section>
</div>
</div>
</div>
<hr class="new4">
<div class="w3-row w3-margin">
<div class="w3-twothird w3-container">
<section ID="La facciata esterna">
<h2>La facciata esterna</h2>
<p style="text-align: justify;">Nella parte inferiore troviamo colonne tortili che poggiano su grifoni alati e sostengono un arco a tutto sesto, ai cui lati sono scolpiti motivi vegetali, scene di caccia e figure di santi. Il portale è scolpito con immagini di profeti e di animali, sovrastato da una lunetta in cui è visibile un bassorilievo che ritrae la Madonna in trono col Bambino, circondata dai Magi e dai Pastori accorsi all'annuncio.</p>
</section>
</br>
</br>
<section ID="L'interno">
  <h2>L'interno</h2>
  <p style="text-align: justify;">La pianta dell'edificio è ad aula rettangolare suddivisa in tre navate con volte a crociera e cinque campate ripartite da otto elaborate colonne in marmo. Nei fianchi delle navate si aprono quattro cappelle per lato, con le due maggiori che costituiscono il braccio corto di una croce.</p>
  <p style="text-align: justify;">Ovunque è un’opera d’arte: le cappelle e gli altari; gli affreschi della volta e dell'arco trionfale; il tornacoro semicircolare a marmi policromi; il crocifisso in bronzo del presbiterio. </p>
  </div>
  <div class="w3-third">
 <img src="immagini/duomointerno.jpg" style="width:100%;min-height:200px">
</div>
</div>
</div>
</br>
</br>
</br>
<div class="footer">
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
</div> 
</body>
</html>