<!DOCTYPE html>
<html>
<head>
    <style>
     h1 {text-align: center;}
       /* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 165, 179);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ffc8c8;
  }
  
  .active {
    background-color: #d8c5c5;
  }

footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
          
</style>
<title>Il Duomo di Verona</title>
</head>
<body>
  <ul>
    <li><a class="#active" href="index.html">Home</a></li>
    <li><a href="#Luoghi da visitare">Visita Verona</a></li>
    <li><a href="Tour organizzati.html">Tour organizzati</a></li>
    <li><a href="contatti.html">Contatti</a></li>
  </ul>
</br>
<h1>Il Duomo di Verona</h1>
</br>
<p>Il suo nome ufficiale è cattedrale di Santa Maria Assunta ma è conosciuto anche come cattedrale di Santa Maria</br>
   Matricolare, dal nome dell'antica chiesa paleocristiana, è il principale luogo di culto cattolico della città di Verona.</p>
<p>Esso fa parte di un complesso architettonico articolato, di cui fanno parte anche il palazzo del Vescovado, il chiostro</br>
  dei Canonici, la biblioteca capitolare, il battistero di San Giovanni in Fonte e la chiesa di Sant'Elena.</p>
<p>L'imponente campanile si leva dal fianco meridionale della chiesa e la pianta dell'edificio è ad aula rettangolare suddivisa</br>
   in tre navate da due serie di archeggiature leggermente ogivali, ognuna impostata su quattro pilastri a fascio in marmo rosso di Verona.</br>
   le navate sono articolate in cinque campate, con quella centrale che si prolunga verso il presbiterio.</p>
</br>
</br>
<img style = "float:inline-end; margin-left: 3em;"><img src="immagini/duomo2.jpg" height="400px" width="350px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/duomointerno.jpg" height="400px" width="350px">
</br>
</br>
</br>
<footer>
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
  </footer> 
</body>
</html>