<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
       h1 {text-align: center;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
      footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Luoghi da visitare</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tour organizzati</a>
    <div class="dropdown-content">
      <a href="#">Verona</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
</br>
  <!-- Clarity Section -->
  <div class="container" style="background-color:#ffe6f4">
    <div style="text-align:center">
        <h1>Le Arche Scaligere</h1>
      </div>
    <div class="row">
      <div class="column-33">
        <img src="immagini/arca.jpg" alt="App" width="335" height="471">
      </div>
        <p>Le arche scaligere, situate nel cuore del centro storico di Verona, a pochi metri dalla piazza dei Signori,</br> 
            sono un monumentale complesso funerario in stile gotico della famiglia degli Scaligeri,</br>
            destinate a contenere le tombe di alcuni illustri rappresentanti della casata,  tra cui quella </br>
            del più grande Signore di Verona, Cangrande.</p>
      </div>
    </div>
  </div>
  
  <!-- The App Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <p>Le arche scaligere, situate nel cuore del centro storico di Verona, a pochi metri dalla piazza dei Signori,</br> 
            sono un monumentale complesso funerario in stile gotico della famiglia degli Scaligeri,</br>
            destinate a contenere le tombe di alcuni illustri rappresentanti della casata,  tra cui quella </br>
            del più grande Signore di Verona, Cangrande.</p>
      </div>
      <div class="column-33">
          <img src="immagini/simboloscala.jpg" width="335" height="471" >
      </div>
    </div>
  </div>
<footer>
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
  </footer> 

</body>
</html>


</body>
</html> 