<!DOCTYPE html>
<html>
<head>
    <style>
      h1 {text-align: center;}
        /* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 165, 179);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ffc8c8;
  }
  
  .active {
    background-color: #d8c5c5;
  }
footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
       
</style>
<title>Il teatro romano</title>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#Luoghi da visitare">Visita Verona</a></li>
    <li><a href="Tour organizzati.html">Tour organizzati</a></li>
    <li><a href="contatti.html">Contatti</a></li>
    </ul>
</br>
<h1>Il teatro romano</h1>
</br>
<p>Il teatro romano di Verona è un teatro all'aperto costruito nel I secolo a.C. ai piedi del Colle San Pietro,</br>
   sulla riva sinistra dell'Adige.</br>
   Si tratta di uno dei teatri meglio conservati dell'Italia settentrionale e, durante i mesi estivi, è sede </br>
   dell'estate teatrale veronese, le cui edizioni si svolgono ininterrottamente sin dal 1948.</p>
<p> </br>
  </p>
<p></p>
<p> </br>
   </br>
   </p>
</br>
</br>
<img style = "float:inline-end; margin-left: 3em;"><img src="immagini/teatroromnotte.jpg" height="400px" width="600px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/teatrorom.jpg" height="400px" width="600px">
</br>
</br>
</br>
  <footer>
    <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
    </footer> 
</body>
</html>