<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      h1 {text-align: center;
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #ffe3e3;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}

        .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

.navbar li {
  float: left;
}

.navbar li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

.navbar li.dropdown {
  display: inline-block;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar .dropdown-content a:hover {background-color: #f1f1f1;}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style: square inside url("sqpurple.gif");
}

.accordion {
  background-color:#ffe3e3;
  color: #000000;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  margin-top: 0%;
}

.active, .accordion:hover {
  background-color: #fff0fa;
}

.accordion:after {
  content: '\002B';
  color: #000000;
  font-weight: bold;
  text-align: center;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #fff0fa;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff0fa;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("immagini/giardinooriz.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 0%;
}

      hr.new4 {
  border: 1px solid rgb(224, 219, 219);
}

  p {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
       
</style>
<title>Il giardino dei Giusti</title>
<link rel="icon" href="immagini/logo.jpg">
</head>
<body>
  <ul class="navbar">
    <li><a class="#active" href="index.html">Home</a></li>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
      <div class="dropdown-content">
          <div class="dropdown-content">
          <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
          <a href="PiazzaBraePiazzadelleErbe.html">Piazza Bra e Piazza delle Erbe</a>
          <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
          <a href="Castelvecchio.html">Castelvecchio</a>
          <a href="DuomodiVerona.html">Il Duomo di Verona</a>
          <a href="ArcheScaligere.html">Arche Scaligere</a>
          <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
          <a href="Ilteatroromano.html">Il teatro romano</a>
          <a href="IlgiardinodeiGiusti.html">Il giardino dei Giusti</a>
          <a href="Panoramica.html">Punto panoramico</a>
    </div>
  </div>
  </li>
      <li><a href="Tourorganizzati.html">Tour organizzati</a></li>
  </ul>
<div class="hero-image"></div>
<h1>Il giardino dei Giusti</h1>
<button class="accordion">Indice</button>
<div class="panel">
  <ul>
  <li style="font-size: 20px;"><a href="#Ilgiardino">Il giardino</a></li>
  <li style="font-size: 20px;"><a href="#Lastoria">La storia</a><br></li>
  <li style="font-size: 20px;"><a href="#Cosasipuòosservare">Cosa si può osservare</a><br></li>
</ul>
</div>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
<br>
<br>
<hr class="new4">
    <div class="w3-row w3-margin">
    <div class="w3-third">
      <img src="immagini/giardinoalto.jpg" alt="img" style="width:100%;min-height:200px">
    </div>
    <div class="w3-twothird w3-container">
<section ID="Ilgiardino">
<h2>Il giardino</h2>
<p style="text-align: justify;">E' l'unico giardino cinquecentesco all'italiana presente a Verona. Un'oasi di verde, situato a pochi passi dal centro della città, in cui sono visibili collezioni di fiori, reperti romani e un maestoso viale di cipressi, fontane, grotte acustiche e un labirinto di siepi tra i più antichi d'Europa. Un percorso di natura, arte e storia visitabile in un paio d'ore che culmina con un belvedere da cui si gode una splendida vista sulla città. </p>
</section>
<br>
<br>
<section ID="Lastoria">
<h2>La storia</h2>
<p style="text-align: justify;">La sua storia inizia nel Quattrocento quando la toscana famiglia Giusti si trasferì a Verona, stabilendo in quest'area la propria attività di tintura della lana. Nella seconda metà del Cinquecento il conte Agostino Giusti fece risistemare i campi retrostanti il palazzo, ricreando un tipico giardino toscano rinascimentale</p>
</section>
</div>
</div>
<hr class="new4">
<div class="w3-row w3-margin">
<div class="w3-twothird w3-container">
<section ID="Cosasipuòosservare">
<h2>Cosa si può osservare</h2>
<p style="text-align: justify;">Si accede al giardino entrando dal portone del palazzo affacciato su via Giardino Giusti, oltrepassando un grande atrio cinquecentesco. L'area verde si apre alla vista con un maestoso viale di cipressi, asse centrale del giardino stesso, che divide il giardino in due parti.<br>
    A sinistra si trova il giardino all'italiana, arredato con aiuole fiorite, lapidi d'epoca romana e paleocristiana, pregevoli statue mitologiche e rinascimentali fontane; a destra il bosco, dove l'arredo è dato dal rigoglioso fiorire della natura stessa.</p>
 <p style="text-align: justify;">Nel giardino è presente anche un labirinto in siepi di bosco tra i più antichi d'Europa. Dalla torretta a forma di campanile situata accanto alla rupe si snoda un'ampia scala a chiocciola che porta alla terrazza del belvedere e al giardino superiore. Un angolo romantico con cespugli e piante, con una splendida vista panoramica sulla città di Verona.</p>
</section>
</div>
  <div class="w3-third">
 <img src="immagini/giardino.jpg" alt="img" style="width:100%;min-height:200px">
</div>
</div>
<br>
<br>
<br>
<div class="footer">
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
</div> 
</body>
</html>