<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      h1 {text-align: center;
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #ffe3e3;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}

        .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

.navbar li {
  float: left;
}

.navbar li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

.navbar li.dropdown {
  display: inline-block;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar .dropdown-content a:hover {background-color: #f1f1f1;}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style: square inside url("sqpurple.gif");
}

.accordion {
  background-color:#ffe3e3;
  color: #000000;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  margin-top: 0%;
}

.active, .accordion:hover {
  background-color: #fff0fa;
}

.accordion:after {
  content: '\002B';
  color: #000000;
  font-weight: bold;
  text-align: center;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #fff0fa;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff0fa;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("immagini/teatroromoriz.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 0%;
}

      hr.new4 {
  border: 1px solid rgb(224, 219, 219);
}

  p {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

</style>
<title>Il teatro romano</title>
<link rel="icon" href="immagini/logo.jpg"/>
</head>
<body>
  <ul class="navbar">
    <li><a class="#active" href="index.html">Home</a></li>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
      <div class="dropdown-content">
          <div class="dropdown-content">
          <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
          <a href="PiazzaBraePiazzadelle Erbe.html">Piazza Bra e Piazza delle Erbe</a>
          <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
          <a href="Castelvecchio.html">Castelvecchio</a>
          <a href="DuomodiVerona.html">Il Duomo di Verona</a>
          <a href="ArcheScaligere.html">Arche Scaligere</a>
          <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
          <a href="Ilteatroromano.html">Il teatro romano</a>
          <a href="IlgiardinodeiGiusti.html">Il giardino dei Giusti</a>
          <a href="Panoramica.html">Punto panoramico</a>
    </div>
  </li>
      <li><a href="Tourorganizzati.html">Tour organizzati</a>
  </ul>
<div class="hero-image"></div>
<h1>Il teatro romano</h1>
<button class="accordion">Indice</button>
<div class="panel">
  <ul>
  <li style="font-size: 20px;"><a href="#Il teatro">Il teatro</a></li>
  <li style="font-size: 20px;"><a href="#La struttura originaria">La struttura originaria</a></br></li>
  <li style="font-size: 20px;"><a href="#Confronto tra le due epoche">Confronto tra le due epoche</a></br></li>
</ul>
</div>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
</br>
</br>
<hr class="new4">
    <div class="w3-row w3-margin">
    <div class="w3-third">
      <img src="immagini/teatroromnotte.jpg" style="width:100%;min-height:200px">
    </div>
    <div class="w3-twothird w3-container">
    </br>
  </br>
  <section ID="Il teatro">
  <h2>Il teatro</h2>
<p style="text-align: justify">Recuperato nella seconda metà dell'ottocento, l'antico Teatro Romano di Verona risale al I secolo a.C. E' situato ai piedi del colle di San Pietro, nella parte settentrionale della città antica, ed ogni estate ospita il festival teatrale veronese dedicato al teatro shakesperiano, le cui edizioni si svolgono ininterrottamente sin dal 1948.</p>
  </section>
</div>
</div>
</div>
<hr class="new4">
<div class="w3-row w3-margin">
<div class="w3-twothird w3-container">
<section ID="La struttura originaria">
<h2>La struttura originaria</h2>
<p style="text-align: justify">Nonostante gli sforzi dei lavori per il suo recupero, il teatro oggi non esprime tutta l'originaria grandiosità della costruzione che, frontalmente si presentava come un edificio chiuso ma privo del tetto, separato dal fiume attraverso un imponente muraglione che eguagliava in altezza l'insieme delle gradinate destinate agli spettatori.</p>
<p style="text-align: justify">Era costituito da una cavea semicircolare a gradoni ed un palcoscenico chiuso da un grande fondale in muratura, tra i quali si trovava il piano dell'orchestra destinato ad accogliere i personaggi più autorevoli dell'epoca. Aveva una larghezza di circa centocinquanta metri, una profondità di centodieci ed una altezza di settanta.</p> 
<p style="text-align: justify">Per costruirlo venne adattato l'intero fronte del colle, scavando un semicerchio a cono capovolto nella collina per ricavare le due gradinate: la cavea bassa, meglio conservata, e la cavea alta. La gradinata terminava con due gallerie sovrapposte da cui si accedeva a tre successive terrazze che si aprivano sopra il teatro. In epoca romana la sommità del colle era occupata da un maestoso tempio.</p>
</section>
</div>
  <div class="w3-third">
 <img src="immagini/teatro.jpg" style="width:100%;min-height:200px">
</div>
</div>
</br>
</br>
</br>
<section ID="Confronto tra le due epoche">
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card" style="background-color: #ffffff;">
      <img src="immagini/teatrooriginale.jpg" style="width:100%" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
      <div class="w3-container">
        <h5 style="text-align: justify">La struttura del teatro durante l'epoca romana</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card" style="background-color: #ffffff;">
      <img src="immagini/teatroora.jpg" style="width:100%" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
      <div class="w3-container">
        <h5 style="text-align: justify;">Ciò che rimane della struttura oggi</h5>
      </div>
    </div>
  </div>
</div> 
</section>
</br>
</br>
</br>
<div class="footer">
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
</div> 
</body>
</html>