<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
      h1 {text-align: center;}
/* Navigation */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  p {  
  margin: 20px;
  padding: 0px;
}

h2 {  
  margin: 20px;
  padding: 0px;
}

footer {
    background-color:  rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%; 
  }
    </style>
   
<title>Visita Verona</title>
</head>
<body>
  <ul>
    <li><a class="active" href="#index.html">Home</a></li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
      <div class="dropdown-content">
        <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
        <a href="PiazzaBraePiazzadelle Erbe.html">Piazza Bra e Piazza delle Erbe</a>
        <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
        <a href="Castelvecchio.html">Castelvecchio</a>
        <a href="DuomodiVerona.html">Il Duomo di Verona</a>
        <a href="ArcheScaligere.html">Arche Scaligere</a>
        <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
        <a href="Ilteatroromano.html">Il teatro romano</a>
        <a href="Panoramica.html">Punto panoramico</a>
      </div>
    </li>
    <li><a href="Tourorganizzati.html">Tour organizzati</a></li>
  </ul>
</br>
</br>
  <h1><i><b>Luoghi da visitare</b></i></h1>
</br>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="immagini/arenaoriz.jpg" style="width:100%">
  <img class="mySlides" src="immagini/piazzabra1.jpg" style="width:100%">
  <img class="mySlides" src="immagini/balconerose.jpg" style="width:100%">
  <img class="mySlides" src="immagini/castelvecchionotte.jpg" style="width:100%">
  <img class="mySlides" src="immagini/duomo.jpg" style="width:100%">
  <img class="mySlides" src="immagini/arca.jpg" style="width:100%">
  <img class="mySlides" src="immagini/torreorriz.jpg" style="width:100%">
  <img class="mySlides" src="immagini/teatroromoriz.jpg" style="width:100%">
  <img class="mySlides" src="immagini/panorama.jpg" style="width:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
     </br>
    </br>
      <h1><i><b>La storia della città</b></i></h1>
  </br>
<p>Verona sorse sul colle San Pietro, grazie alle condizioni naturali favorevoli:</p>
<p>la collina era facilmente difendibile da attacchi esterni, ciò dovuto in parte anche alla presenza del fiume Adige</p>
 <p>e costituiva, inoltre, la principale via di comunicazione con le popolazioni del Nord Europa.</p>
</br>
<p>L'area in cui oggi sorge la città è stata abitata fin dal neolitico, in quanto era una zona di passaggio, soprattutto delle comunicazioni, </br>
tra la zona orientale e quella occidentale della Pianura padano-veneta a nord del fiume Po.</p>
</br>
<p>Verona è una città ricca di storia e cultura, dichiarata Patrimonio Mondiale dell'UNESCO negli anni 2000,<br>
ed è conosciuta soprattutto per la sua architettura, le sue peculiarità urbanistiche e per il patrimonio artistico e culturale.</p>
<p>Si possono infatti trovare elementi dei diversi periodi storici, tra quali i più noti sono: romano, romanico, gotico e rinascimentale.</p>
</br>
<a href="Luoghidavisitare.html">ESEMPIO</a>
<footer>
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
  </footer> 
</body>
</html>
