<!DOCTYPE html>
<html>
<head>
    <style>
      h1 {text-align: center;}
        /* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 165, 179);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ffc8c8;
  }
  
  .active {
    background-color: #d8c5c5;
  }
footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
       
          </style>
<title>L'Arena di Verona</title>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#Luoghi da visitare">Visita Verona</a></li>
    <li><a href="Tour organizzati.html">Tour organizzati</a></li>
    <li><a href="contatti.html">Contatti</a></li>
    </ul>
</br>
<h1>L'Arena di Verona</h1>
<p>L'Arena è un anfiteatro romano situato nel centro storico di Verona.</p>
<p> Si tratta di uno dei più grandi fabbricati che hanno caratterizzato l'architettura romana ed uno degli </br>
  anfiteatri antichi giunto a noi con il miglior grado di conservazione</p>
<p>La data a cui risale la sua origine è ancora incerta anche se, come è noto, è stato costruito nell'età romana.</p>
<p>Durante i mesi estivi ospita il famoso festival lirico areniano, conosciuto anche come Arena di Verona Opera </br>
  Festivalle che mette in scena manifestazioni di musica operistica, le cui stagioni si svolgono dal 1913, </br>
   mentre il resto dell'anno è meta di molti cantanti e musicisti internazionali.</p>
  </br>
</br>
<img style = "float:inline-start; margin-left: 3em;"><img src="immagini/arena.jpg" height="400px" width="350px"></div>
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/arenainterno.jpg" height="400px" width="350px"></div>
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/photo.jpg" height="400px" width="350px"></div>
</br>
</br>
</br>
  <footer>
    <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
    </footer> 
</body>
</html>
