<!DOCTYPE html>
<html>
<head>
    <style>
      h1 {text-align: center;}
        /* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 165, 179);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ffc8c8;
  }
  
  .active {
    background-color: #d8c5c5;
  }
footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
       
</style>
<title>La casa di Giulietta</title>
</head>
<body>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Tour organizzati.html">Tour organizzati</a></li>
    <li><a href="contatti.html">Contatti</a></li>
    </ul>
</br> 
<h1>La casa di Giulietta</h1>
</br>
<p>La casa di Giulietta è un edificio civile medievale situato in via Cappello a Verona, nelle vicinanza della piazza delle Erbe.</br>
Si tratta di uno dei luoghi shakespeariani di Verona.</p>
<p>L'edificio è legato all'ideale universale e positivo dell'amore e per questo divenuto meta di un pellegrinaggio laico e popolare,</br> 
  tanto da essere il monumento più visitato della città.</p>
<p>La presenza dell'immobile è attestata per la prima volta in documenti datati al 1351. </br>
L'aspetto attuale della casa-museo si deve all'intervento diretto da Antonio Avena, in particolare la facciata del cortile interno </br>
  è stata decorata con elementi di reimpiego di epoca tardomedievale e del primo Rinascimento.</br>
  All'interno, tra gli ambienti principali vi sono la sala del Balcone, la sala da Ballo e la sala del Letto</p>
</br>
</br>
<img style = "float:inline-end; margin-left: 3em;"><img src="immagini/balconegiornojpg.jpg" height="400px" width="350px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/casadigiulietta.jpg" height="400px" width="350px">
</br>
</br>
</br>
<footer>
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
  </footer>
</body>
</html>