<!DOCTYPE html>
<html>
<head>
    <style>
      h1 {text-align: center;}
        /* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 165, 179);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ffc8c8;
  }
  
  .active {
    background-color: #d8c5c5;
  }
footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
       
</style>
<title>La torre dei Lamberti </title>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Tour organizzati.html">Tour organizzati</a></li>
    </ul>
</br>
<h1>La torre dei Lamberti</h1>
</br>
<p>Si tratta di una struttura di epoca medievale che si trova in prossimità della centrale piazza delle Erbe.</br>
   La costruzione della torre dei Lamberti, appartenuta all'omonima famiglia, si fa risalire al 1172. </p>
<p>La prima fase romanica corrisponde alla parte di costruzione caratterizzata da una muratura in cui si </br>
    alternano regolari fasce di mattoni di laterizio e conci di tufo.</br>
    Nel 1295 vennero installate sulla torre due campane ancora presenti.</br>
    E' inoltre possibile osservare un orologio che il conte Giovanni Sagramoso decise di collocare a sue spese nel 1798. </p>
</br>
</br>
<img style = "float:inline-end; margin-left: 3em;"><img src="immagini/lambertitorre.jpg" height="400px" width="300px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/torrescale.jpg" height="400px" width="350px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/torrepanorama.jpg" height="400px" width="350px">
</br>
</br>
</br>
  <footer>
    <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
    </footer> 
</body>
</html>