<!DOCTYPE html>
<html>
<head>
    <style>
      h1 {text-align: center;}
        /* Navigation */
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  p {  
  margin: 20px;
  padding: 0px;
}

footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
       
</style>
<title>La torre dei Lamberti </title>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Tourorganizzati.html">Tour organizzati</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
      <div class="dropdown-content">
        <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
        <a href="PiazzaBraePiazzadelle Erbe.html">Piazza Bra e Piazza delle Erbe</a>
        <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
        <a href="Castelvecchio.html">Castelvecchio</a>
        <a href="DuomodiVerona.html">Il Duomo di Verona</a>
        <a href="ArcheScaligere.html">Arche Scaligere</a>
        <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
        <a href="Ilteatroromano.html">Il teatro romano</a>
        <a href="Panoramica.html">Punto panoramico</a>
      </div>
    </li>
    </ul>
</br>
<h1>La torre dei Lamberti</h1>
</br>
<p>Si tratta di una struttura di epoca medievale che si trova in prossimità della centrale piazza delle Erbe.</br>
   La costruzione della torre dei Lamberti, appartenuta all'omonima famiglia, si fa risalire al 1172. </p>
<p>La prima fase romanica corrisponde alla parte di costruzione caratterizzata da una muratura in cui si </br>
    alternano regolari fasce di mattoni di laterizio e conci di tufo.</br>
    Nel 1295 vennero installate sulla torre due campane ancora presenti.</br>
    E' inoltre possibile osservare un orologio che il conte Giovanni Sagramoso decise di collocare a sue spese nel 1798. </p>
</br>
</br>
<img style = "float:inline-end; margin-left: 3em;"><img src="immagini/lambertitorre.jpg" height="400px" width="300px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/torrescale.jpg" height="400px" width="350px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/torrepanorama.jpg" height="400px" width="350px">
</br>
</br>
</br>
  <footer>
    <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
    </footer> 
</body>
</html>