<!DOCTYPE html>
<html>
<head>
    <style>
      /* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 10%;
	background-color: rgb(233, 165, 179);
	position: fixed;
}
  
body {background-color: rgb(212, 213, 238);}
    h1 {text-align: center;}
    
    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
<title>Luoghi da visitare a Verona</title>
</head>
<body>
  <!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="index.html">
   </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Luoghi da visitare.html">Luoghi da visitare</a></li>
      </ul>
    </nav>
  </header>

<h1><i>Luoghi da non perdere a Verona</i></h1>
<div class="gallery">
    <a target="_blank" href="L'Arena di Verona.html">
      <img src="immagini/photo.jpg" alt="L'Arena" width="600" height="400">
    </a>
    <div class="desc">L'Arena di Verona</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Piazza Bra e Piazza delle Erbe.html">
      <img src="immagini/piazzadellererbe.jpg" alt="Piazza Bra e Piazza delle Erbe" width="600" height="400">
    </a>
    <div class="desc">Piazza Bra e Piazza delle Erbe</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="La casa di Giulietta.html">
      <img src="immagini/casadigiulietta.jpg" alt="La casa di Giulietta" width="600" height="400">
    </a>
    <div class="desc">La casa di Giulietta</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Castelvecchio.html">
      <img src="immagini/castelvecchio.jpg" alt="Castelvecchio" width="600" height="400">
    </a>
    <div class="desc">Castelvecchio</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Duomo di Verona.html">
      <img src="immagini/duomo.jpg" alt="Il Duomo di Verona" width="600" height="400">
    </a>
    <div class="desc">Il Duomo di Verona</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Arche Scaligere.html">
      <img src="immagini/scaligeri.jpg" alt="Arche Scaligere" width="600" height="400">
    </a>
    <div class="desc">Arche Scaligere</div>
  </div>
</body>
</html>
