<!DOCTYPE html>
<html>
<head>
    <style>
/* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 165, 179);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ffc8c8;
  }
  
  .active {
    background-color: #d8c5c5;
  }

footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a class="#active" href="index.html">Home</a></li>
    <li><a href="Luoghi da visitare.html">Visita Verona</a></li>
    <li><a href="Tour organizzati.html">Tour Organizzati</a></li>
    <li><a href="contatti.html">Contatti</a></li>
  </ul>
</br>
<footer>
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
  </footer> 
  </body>
</html>