<!DOCTYPE html>
<html>
<head>
    <style>
     h1 {text-align: center;}
/* Navigation */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

  p {  
  margin: 20px;
  padding: 0px;
}

h2 {  
  margin: 20px;
  padding: 0px;
}

footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
  </style>
  <title>Piazza Bra e Piazza delle Erbe</title>
  </head>
  <body>
  
  <ul>
    <li><a class="#active" href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
        <div class="dropdown-content">
          <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
          <a href="PiazzaBraePiazzadelle Erbe.html">Piazza Bra e Piazza delle Erbe</a>
          <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
          <a href="Castelvecchio.html">Castelvecchio</a>
          <a href="DuomodiVerona.html">Il Duomo di Verona</a>
          <a href="ArcheScaligere.html">Arche Scaligere</a>
          <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
          <a href="Ilteatroromano.html">Il teatro romano</a>
          <a href="Panoramica.html">Punto panoramico</a>
        </div>
      </li>
      <li><a href="Tourorganizzati.html">Tour organizzati</a>
  </ul>
</br>
<h1>Le piazze più suggestive</h1>
</br>
<h2>PIAZZA BRA</h2>
<p>Piazza Bra è la più grande piazza di Verona, situata nel suo centro storico.
<p>La Bra è circondata da una serie di edifici di particolare rilevanza: sul lato settentrionale è presente l'Arena, sul lato occidentale </br>
   ci sono vari palazzi datati tra Quattrocento e Settecento, con la passeggiata del Liston, si può trovare inoltre la Gran Guardia e sul lato </br>
   orientale l'ottocentesca Gran Guardia Nuova conosciuta anche come palazzo Barbieri, sede del Comune.</p>
<p>In epoca romana, quest'area si trovava al di fuori delle mura cittadine e piuttosto distante dalle principali vie di comunicazione, </br>
   a partire dal I secolo d.C., in questa zona venne costruito l'anfiteatro romano. </br>
   Cominciò a definirsi come piazza solo nel primo decennio del Seicento e venne successivamente livellata più volte e fu sottoposta a numerosi interventi.</p>
<p>In questa zona, dopo che venne ricompresa nelle mura comunali, si teneva il mercato del legname, del fieno, della paglia e del bestiame, </br>
  a causa di ciò venne denominato "foro Boario". </br>
  Inoltre qui avveniva la rassegna delle truppe fin dall'inizio del dominio veneto, prendendo anche il nome di "piazza d'Armi".</p>
</br>
</br>
<img style = "float:inline-end; margin-left: 3em;"><img src="immagini/piazzabra2.jpg" height="350px" width="400px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/fontanapiazzabra.jpg" height="350px" width="350px">
</br>
</br>
</br>
<h2>PIAZZA DELLE ERBE</h2>
<p>Piazza Erbe è la piazza più antica di Verona e si trova sopra l'area del Foro romano.</br>
  Nell'età romana era il centro della vita politica ed economica e con il tempo gli edifici romani hanno lasciato il posto a quelli medievali.</p>
 <p>Il lato nord è occupato dall'antico palazzo del Comune, dalla Torre dei Lamberti, dalla Casa dei Giudici e dalle case dei Mazzanti. </BR>
  Il lato ovest, è chiuso dal barocco Palazzo Maffei, adornato da diverse statue di dei greci.</br>
  La parte nord-occidentale della piazza era l'area del Campidoglio romano e lungo il lato sud si trova la Casa dei Mercanti, un tempo sede della Banca Popolare di Verona.</p>
  <p>Il monumento più antico della piazza è la fontana sormontata dalla statua denominata Madonna Verona di epoca romana con successive integrazioni medievali.</br>
    E' inoltre inciso il vecchio motto del Comune che recita "a questa città portatrice di giustizia e amante di lode".</p>
  </br>
</br>
<img style = "float:inline-end; margin-left: 3em;"><img src="immagini/piazzaerbetorre.jpg" height="400px" width="350px">
<img style = "float:inline-start; margin-right: 3em;"><img src="immagini/piazzaerbe.jpg" height="400px" width="350px">
</br>
</br>
</br>
<footer>
  <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
  </footer> 
  </body>
</html>