<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .mySlides {display:none;}
     h1 {text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;}
     h2 {text-align: left; }

     .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgb(233, 165, 179);
}

.navbar li {
  float: left;
}

.navbar li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe3e3;
}

.navbar li.dropdown {
  display: inline-block;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar .dropdown-content a:hover {background-color: #f1f1f1;}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff0fa;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("immagini/arenaoriz.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

p {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {  
  margin: 20px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
        background-color: #fff0fa;
        color: #333;
        margin: 0;
        padding: 0;
      }

.container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

footer .footer_column p {
padding-left: 30px;
padding-right: 30px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
line-height: 25px;
margin-left: 20px;
margin-right: 20px;
}

.button {
vertical-align:middle;
border-radius: 0;
width: 200px;
margin-top: 40px;
margin-right:auto;
margin-bottom:auto;
margin-left:auto;
padding-top: 20px;
padding-right: 10px;
padding-bottom: 20px;
padding-left: 10px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
align-content: medium;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 2px;
border: 3px solid #FFFFFF;
color: #FFFFFF;
transition: all 0.3 s linear;
}
.button a:hover {
background-color: black;
}
.copyright {
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding-top: 20px;
padding-bottom: 20px;
background-color: rgb(233, 165, 179);
color: #FFFFFF;
text-transform: uppercase;
}
.footer_banner {
background-color: rgb(233, 165, 179);
padding-top: 60px;
padding-bottom: 60PX;
margin-bottom: 0px;
}

.hidden {
font-size: 30px;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #FFFFFF;
position: absolute;
}
.hero_header {
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color:#FFFFFF
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-color:#ffffff;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #a19e9e;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #a19e9e;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    </style>
   <title>Tour organizzati</title>
   <link rel="icon" href="immagini/logo.jpg"/>
</head>
<body>
  <ul class="navbar">
    <li><a class="#active" href="index.html">Home</a></li>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Luoghi da visitare</a>
      <div class="dropdown-content">
          <div class="dropdown-content">
          <a href="L'ArenadiVerona.html">L'Arena di Verona</a>
          <a href="PiazzaBraePiazzadelle Erbe.html">Piazza Bra e Piazza delle Erbe</a>
          <a href="LacasadiGiulietta.html">La casa di Giulietta</a>
          <a href="Castelvecchio.html">Castelvecchio</a>
          <a href="DuomodiVerona.html">Il Duomo di Verona</a>
          <a href="ArcheScaligere.html">Arche Scaligere</a>
          <a href="LatorredeiLamberti.html">La torre dei Lamberti</a>
          <a href="Ilteatroromano.html">Il teatro romano</a>
          <a href="IlgiardinodeiGiusti.html">Il giardino dei Giusti</a>
          <a href="Panoramica.html">Punto panoramico</a>
    </div>
  </li>
      <li><a href="Tourorganizzati.html">Tour organizzati</a>
  </ul>
  <div class="container">
  <h1>Visita Verona con noi!</h1>
</br>
<p style="text-align: center;">Vuoi vivere un'esperienza indimenticabile nella città dell'amore?</p>
<p style="text-align: center;">Il nostro gruppo "VISITA VERONA" offre l'opportunità di scoprire le meraviglie della città</br>
attraverso tour interamente organizzati.</p>
<p style="text-align: center;">Contattaci per ulteriori informazioni.</p>
</br>
</br>
    <h2>CONTATTI</h2> 
<p>TELEFONO: 045223989</p>
<p>EMAIL: info@tourverona.it</p>
  </div>
</br>
</br>
<section class="footer_banner" id="contact">
  <p class="hero_header">Per non perdere le nuove offerte prenota subito.</p>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">PRENOTA ORA</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>PRENOTA ORAp</h1>
      <p>Compila il modulo per prenotare.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Indicare il giorno della visita</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Indicare il numero di partecipanti</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Per maggiori dettagli sulla prenotazione verrà in seguito inviata una mail.
      </label>

      <p>Tramite la prenotazione accetti i nostri<a href="#" style="color:dodgerblue">Termini e Privacy .</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">ANNULLA</button>
        <button type="submit" class="signupbtn">PRENOTA</button>
      </div>
    </div>
  </form>
</div>

</section>
<div class="copyright">Copyright 2024 Visita Verona | Tutti i diritti riservati</div>
</div>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  </body>
  </html>  <div class="button"></div>