<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .mySlides {display:none;}
     h1 {text-align: center;}
     h2 {text-align: left;}
/* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: rgb(233, 165, 179);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ffc8c8;
  }
  
  .active {
    background-color: #d8c5c5;
  }

p {  
  margin: 20px;
  padding: 0px;
}

h2 {  
  margin: 20px;
  padding: 0px;
}

footer {
    background-color: rgb(233, 165, 179);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
    </style>
   <title>Tour organizzati</title>
</head>
<body>
  <ul>
    <li><a class="#active" href="index.html">Home</a></li>
    <li><a href="Tour organizzati.html">Tour organizzati</a></li>
    <li><a href="#contatti">Contatti</a></li>
  </ul>
  <h1>Visita Verona con noi!</h1>
</br>
</br>
</br>
<p>Vuoi vivere un'esperienza indimenticabile nella città dell'amore?</p>
<p>Il nostro gruppo "VISITA VERONA" offre l'opportunità di scoprire le meraviglie della città</br>
attraverso tour interamente organizzati.</p>
<p>Contattaci per ulteriori informazioni.</p>
</br>
</br>
<section id="contatti">
    <h2>CONTATTI</h2> 
<p>TELEFONO: 145223989</p>
<p>EMAIL: info@tourverona.it</p>
</br>
</br>
  <footer>
    <p>Copyright 2024 Visita Verona | Tutti i diritti riservati</p>
    </footer> 
  </body>
  </html>